# GenstarXKulayInventorySystem

./: Dockerfile.txt  GenstarXKulayInventorySystem.sln  README.md
GenstarXKulayInventorySystem.Server/: Dockerfile  GenstarXKulayInventorySystem.Server.csproj  GenstarXKulayInventorySystem.Server.http  InventoryDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
GenstarXKulayInventorySystem.Server/Controllers/: AuthenticationController.cs  BillingsController.cs  ClientController.cs  DailySaleReportController.cs  OperationsProviderController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderItemController.cs  SalesController.cs  SalesItemController.cs  SupplierController.cs
GenstarXKulayInventorySystem.Server/Mapper/: AutoMapperProfile.cs
GenstarXKulayInventorySystem.Server/Migrations/: 20250723012647_InitialCreate.Designer.cs  20250723012647_InitialCreate.cs  20250724000207_AddProductBrandModel.Designer.cs  20250724000207_AddProductBrandModel.cs  20250724002659_AddProductCategory.Designer.cs  20250724002659_AddProductCategory.cs  20250724030542_CreateDatabase.Designer.cs  20250724030542_CreateDatabase.cs  20250724051452_UpdateProductCategory.Designer.cs  20250724051452_UpdateProductCategory.cs  20250725024518_UpdateProductModel.Designer.cs  20250725024518_UpdateProductModel.cs  20250726003819_UpdateProductCategoryModel.Designer.cs  20250726003819_UpdateProductCategoryModel.cs  20250726023645_UpdateProductModelForeignKey.Designer.cs  20250726023645_UpdateProductModelForeignKey.cs  20250726054710_CreateProductModels.Designer.cs  20250726060132_CreateProductModels.Designer.cs  20250726060132_CreateProductModels.cs  20250805021928_CreateBilling.cs  (+74 more)
(+310 files in other folders)
